{
  "name": "p2pvideo",
  "keywords": [
    "peer-to-peer",
    "p2p",
    "video",
    "videoconference"
  ],
  "dependencies": {
    "angular": "~1.2.x",
    "angular-foundation": "*",
    "angular-route": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "peerjs": "~0.3.8",
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
